{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d13lvsgdl3ps7390l81g-a.oregon-postgres.render.com;Database=register_users;Username=user;Password=Rw6oIEr996fPsCH5I9YGUi5gSAbDM8lX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
