{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=userdb;Username=admin;Password=mysecretpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
